.projects {
  position: relative;
}

.projectheading {
  font-size: 2rem;
  justify-content: center;
  text-align: center;
  padding: 4rem 0 2rem 0;
}

.projectcontainer {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding-bottom: 5rem;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 1.2rem 1rem;
}

.details img {
  width: 100%;
}

.details h4 {
  padding: 0.5rem;
  text-align: justify;
}

.details ul {
  text-align: justify;
  width: 100%;
}

.details ul li {
  display: inline-block;
  padding: 0.5rem;
  margin: 0.5rem;
  background-color: rgb(66, 66, 66);
  border-radius: 10px;
  color: white;
  border: none;
  font-size: 5px;
}

.project-details {
  padding: 0.5rem;
  color: antiquewhite;
  text-align: justify;
}

.details .btns {
  display: flex;
  justify-content: space-between;
  margin: auto;
  padding: 1rem 0;
}

.details .btns .btn {
  flex-grow: 1;
  flex-basis: 0;
  padding: 10px 24px;
}

@media screen and (max-width: 640px) {
  .projectcontainer {
    max-width: 90%;
    grid-template-columns: 1fr;
  }
}
